{
  "name": "ud1-activity-4-serving-json-files-crazusmile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Juan Jose Sanz Lopez",
  "license": "ISC",
  "description": ""
}
