{
  "name": "ud1-activity-3-events-in-nodejs-crazusmile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Juan Jose Sanz Lopez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "events": "^3.3.0"
  }
}
